Next.js + Tailwind CSS Setup Commands
=====================================

STEP 0: Set Node.js version
----------------------------
Recommended: Node.js 20 LTS (or Node 18.17+)

Check your current Node version:
node --version

If you need to change Node version using nvm:
nvm install 20
nvm use 20

Verify it worked:
node --version
(should show v20.x.x)


STEP 1: Initialize Next.js project
-----------------------------------
npx create-next-app@latest . --typescript --tailwind --app --no-src-dir --import-alias "@/*"

When prompted, answer:
- Would you like to use TypeScript? → Yes
- Would you like to use ESLint? → Yes
- Would you like to use Turbopack? → No (optional, but No is fine for now)


STEP 2: Install additional dependencies (if needed later)
---------------------------------------------------------
npm install framer-motion
npm install lucide-react


STEP 3: Run the development server
-----------------------------------
npm run dev


The site will be available at: http://localhost:3000


NOTES:
------
- Your existing folders (Awards and Partners, Company Logos, etc.) will remain untouched
- The setup will create: node_modules, package.json, next.config.js, tailwind.config.ts, app/ folder
- If you get an error about the directory not being empty, that's okay - just confirm to proceed
